{
  "logging": {
    "IncludeScopes": true,
    "logLevel": {
      "default": "Information"
    },
    "logger": "fluentd"
  },

  "allowedHosts": "*",

  "bus": {
    "receiveEndpoint": "warehouse",
    "host": "localhost",
    "username": "guest",
    "password": "guest"
  },
  
  "application": {
    "portNumber": 7004
  },
  
  "database": {
    "connectionString": "host=localhost;database=Warehouse;password=ABC123!!;username=application"
  }
}